{
    "name": "ichtrojan/laravel-location",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Okoh",
            "email": "michael@okoh.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ichtrojan\\Location\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ichtrojan\\Location\\LocationServiceProvider"
            ]
        }
    },
    "require": {},
    "description": ""
}
